PORT=4000

DB_PORT=5432
DB_USERNAME=nodejs2024q1
DB_PASSWORD=nodejs2024q1
DB_NAME=nodejs2024q1-service

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
